<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CompetitionFrontController">
   <children>
      <Label fx:id="nomL" layoutX="32.0" layoutY="105.0" text="Nom ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="distanceL" layoutX="33.0" layoutY="174.0" text="Distance">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="prixL" layoutX="32.0" layoutY="242.0" text="Prix">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="datee" layoutX="35.0" layoutY="311.0" text="Date ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfId" layoutX="15.0" layoutY="83.0" visible="false" />
      <Label fx:id="nomL1" layoutX="33.0" layoutY="73.0" prefHeight="20.0" prefWidth="150.0" text="Nom Competition" textFill="#4ea651">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="distanceL1" layoutX="33.0" layoutY="147.0" text="Distance" textFill="#4ea651">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="prixL1" layoutX="32.0" layoutY="215.0" text="Prix" textFill="#4ea651">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="dateL1" layoutX="35.0" layoutY="284.0" text="Date " textFill="#4ea651">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
