<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIControllers.ReclamationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-11.0" layoutY="3.0" prefHeight="642.0" prefWidth="1012.0" style="-fx-background-color: #C2F9A7;">
         <children>
            <TextField fx:id="tf_id" layoutX="582.0" layoutY="126.0" prefHeight="26.0" prefWidth="294.0" />
            <TextArea fx:id="ta_desc" layoutX="151.0" layoutY="112.0" prefHeight="118.0" prefWidth="293.0" />
            <DatePicker fx:id="dp_date" layoutX="151.0" layoutY="59.0" prefHeight="26.0" prefWidth="294.0" />
            <ImageView fx:id="iv_image" fitHeight="160.0" fitWidth="203.0" layoutX="189.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="29.0" layoutY="157.0" text="description">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="58.0" text="date_reclamation">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="321.0" text="image">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="button_image" layoutX="223.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#uploadImage" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: #96F26A;" text="Upload" textFill="#408c2d">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="but_insert" layoutX="113.0" layoutY="542.0" mnemonicParsing="false" onMouseClicked="#addReclamation" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #96F26A;" text="Insert" textFill="#408c2d">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="but_update" layoutX="218.0" layoutY="542.0" mnemonicParsing="false" onMouseClicked="#updateReclamation" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #96F26A;" text="Update" textFill="#408c2d">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="but_delete" layoutX="325.0" layoutY="542.0" mnemonicParsing="false" onMouseClicked="#deleteReclamation" prefHeight="26.0" prefWidth="99.0" style="-fx-background-color: #96F26A;" text="Delete" textFill="#408c2d">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <TextField fx:id="tf_image" disable="true" layoutX="184.0" layoutY="401.0" prefHeight="26.0" prefWidth="213.0" />
            <TableView fx:id="tv_reclamation" layoutX="460.0" layoutY="72.0" onMouseClicked="#tableClicked" prefHeight="304.0" prefWidth="498.0" style="-fx-background-color: #C6C8C5;">
               <columns>
                  <TableColumn fx:id="col_id" minWidth="0.0" prefWidth="0.0" text="ID" />
                  <TableColumn fx:id="col_date" prefWidth="140.0" text="Date" />
                  <TableColumn fx:id="col_desc" minWidth="0.0" prefWidth="224.800048828125" text="Description" />
                  <TableColumn fx:id="col_image" minWidth="0.0" prefWidth="140.0001220703125" text="Image" />
               </columns>
            </TableView>
            <Button fx:id="clear" layoutX="8.0" layoutY="542.0" mnemonicParsing="false" onAction="#clearFields" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #96F26A;" text="clear all" textFill="#408c2d">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label layoutX="189.0" layoutY="14.0" text="Reclamations">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <TableView fx:id="tv_reponse" layoutX="460.0" layoutY="405.0" prefHeight="200.0" prefWidth="498.0" style="-fx-background-color: #C6C8C5;">
               <columns>
                  <TableColumn fx:id="Col_id_Rec" minWidth="0.0" prefWidth="0.0" text="id_Reclamation" />
                  <TableColumn fx:id="col_text" prefWidth="497.5999816894531" text="Réponses de la réclamation" />
               </columns>
            </TableView>
            <TextField fx:id="recherche" layoutX="720.0" layoutY="21.0" />
            <Label layoutX="582.0" layoutY="16.0" text="Recherche :" textFill="#36b949">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="erreur" layoutX="18.0" layoutY="238.0" prefHeight="27.0" prefWidth="203.0" textFill="#c7431e">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="erreurimage" layoutX="158.0" layoutY="479.0" prefHeight="35.0" prefWidth="269.0" textFill="#c7431e">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="erreurdate" layoutX="27.0" layoutY="605.0" prefHeight="27.0" prefWidth="429.0" textFill="#c7431e">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
