<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gestion-reclamations-reponses.jnlp">
  <information>
    <title>gestion-reclamations-reponses</title>
    <vendor>EYA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gestion-reclamations-reponses.jar" size="68200" download="eager" />
    <jar href="lib\core-3.0.0.jar" size="538199" download="eager" />
    <jar href="lib\javase-3.0.0.jar" size="38898" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\qrgen-1.4.jar" size="7194" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gestion-reclamations-reponses" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUIControllers.Main"  name="gestion-reclamations-reponses" />
  <update check="always"/>
</jnlp>
